# TelegramVideoBot

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  TelegramVideoBot.csproj
.github/: dependabot.yml
.github/workflows/: publish-artifacts.yml  publish-docker.yml  test-build.yml
Abstract/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
Properties/: launchSettings.json
Scripts/: install-dotnet10.sh  install-dotnet8.sh
Services/: PollingService.cs  ReceiverService.cs  S3StorageService.cs
Utilities/: Enums.cs  EnvironmentConfig.cs  Extensions.cs
Workers/: Download.cs  DownloadManager.cs  Telegram.cs  UpdateHandler.cs  YtDlp.cs
