<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.20.2" />
    <PackageReference Include="FFMpegCore" Version="5.4.0" />
    <PackageReference Include="Telegram.Bot" Version="22.9.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="6.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
